* {
  margin: 0;
  padding: 0;
} 

.container {
  text-align: center;
  display: grid;
  gap: 5px;
  grid: 1fr 0.5fr 7fr 0.5fr / 1fr 3fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1/1/1/3;
  display: grid;
  gap: 5px;
  grid-area: 1fr /1fr 2fr;
}

.logo {
  grid-area: 1/1;
  justify-self: start;
}

.menu {
  grid-area: 1/2;
  align-self: center;
}

.menu ul {
  display: grid;
  grid: 1fr/ 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2/1/4;
  display: grid;
  gap: 2rem;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  display: grid;
  grid: 1fr/ repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid:  repeat(auto-fit, minmax(150px, 1fr))/  repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
